{
  "id": "synology-link",
  "name": "Synology Link",
  "version": "0.3.1",
  "minAppVersion": "1.0.0",
  "description": "Search and link to files on your Synology NAS directly from Obsidian.",
  "author": "Nestor Demeure",
  "authorUrl": "https://github.com/nestordemeure",
  "isDesktopOnly": false
}
